<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamOps.Config\TeamOps.Config.csproj" />
    <ProjectReference Include="..\TeamOps.Core\TeamOps.Core.csproj" />
    <ProjectReference Include="..\TeamOps.Data\TeamOps.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Comandos.txt" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="RunProductionMaintenance.ps1" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopyExeConfig" AfterTargets="Build">
    <PropertyGroup>
      <GeneratedConfig>$(TargetDir)$(AssemblyName).dll.config</GeneratedConfig>
      <ExeConfig>$(TargetDir)$(AssemblyName).exe.config</ExeConfig>
    </PropertyGroup>
    <Copy SourceFiles="$(GeneratedConfig)" DestinationFiles="$(ExeConfig)" Condition="Exists('$(GeneratedConfig)')" />
  </Target>

</Project>
