# TeamOps

./: .gitignore  README.md  TeamOps.sln
ProductionMonitorProbe/: App.config  Comandos.txt  ProductionMonitorProbe.csproj  Program.cs  RunProductionMaintenance.ps1
TeamOps.Config/: App.config  AppPaths.cs  TeamOps.Config.csproj
TeamOps.Config/Settings/: DbSettings.cs
TeamOps.Core/: Class1.cs  TeamOps.Core.csproj
TeamOps.Core/Common/: AccessLevel.cs  OvertimeRuleCalculator.cs
TeamOps.Core/Entities/: Assignment.cs  CL.cs  Category.cs  Equipment.cs  FollowUp.cs  FollowUpReason.cs  FollowUpType.cs  Group.cs  GroupLeader.cs  Hikitsugui.cs  HikitsuguiAttachment.cs  HikitsuguiCorrection.cs  HikitsuguiListItem.cs  HikitsuguiRead.cs  HikitsuguiResponse.cs  Local.cs  LookupItem.cs  Machine.cs  MachineCurrentStatus.cs  MachineEvent.cs  Operator.cs  OperatorPosition.cs  OperatorPresence.cs  OperatorSchedule.cs  PR.cs  ProductionImportResult.cs  Sector.cs  Shain.cs  Shift.cs  SobraDePeca.cs  SystemLog.cs  User.cs
TeamOps.Core/Validation/: FollowUpReasonValidator.cs  FollowUpTypeValidator.cs  LocalValidator.cs
TeamOps.Data/: Class1.cs  TeamOps.Data.csproj
TeamOps.Data/Db/: DbInitializer.cs  DbSeeder.cs  ProductionSchemaMigrator.cs  SqliteConnectionFactory.cs
TeamOps.Data/Forms/Models/: ProductionMonitorDtos.cs
TeamOps.Data/Migrations/: InitialSchema.sql  Presence_PerformanceIndexes.sql  ProductionMonitor_Ec2Administrator.sql  ProductionMonitor_GBareruCapacityForecast.sql  ProductionMonitor_StatusBySector.sql  ProductionMonitor_Upgrade.sql
TeamOps.Data/Repositories/: AssignmentRepository.cs  CLCategoriaRepository.cs  CLPrioridadeRepository.cs  CLRepository.cs  CategoryRepository.cs  EquipmentRepository.cs  FollowUpReasonRepository.cs  FollowUpRepository.cs  FollowUpTypeRepository.cs  GroupLeaderRepository.cs  GroupRepository.cs  HikitsuguiAttachmentRepository.cs  HikitsuguiCorrectionRepository.cs  HikitsuguiReadRepository.cs  HikitsuguiRepository.cs  HikitsuguiResponseRepository.cs  LocalRepository.cs  MachineRepository.cs  OperatorPositionsRepository.cs  OperatorPresenceRepository.cs  OperatorRepository.cs  OperatorScheduleRepository.cs  PRCategoriaRepository.cs  PRPrioridadeRepository.cs  PRRepository.cs  ProductionEventRepository.cs  ProductionMachineRepository.cs  SectorRepository.cs  ShainRepository.cs  ShiftRepository.cs  SobraDePecaRepository.cs  SystemLogRepository.cs  UserRepository.cs
TeamOps.Data/Services/: Ec2AdministratorImporter.cs  GBareruCapacityForecastService.cs  HaidaiModuleService.cs  ProductionAnalyticsService.cs  ProductionFileImporter.cs  ProductionPlanDatImporter.cs
TeamOps.Data/Sql/Hikitsugui/: delete_attachments_by_hikitsugui.sql  delete_hikitsugui.sql  delete_removed_attachments.sql  delete_reply.sql  get_hikitsugui_by_id.sql  insert_hikitsugui.sql  insert_hikitsugui_attachment.sql  insert_read.sql  insert_reply.sql  select_attachments.sql  select_categories.sql  select_equipments.sql  select_hikitsugui_by_id.sql  select_hikitsugui_for_leader.sql  select_locals.sql  select_operators.sql  select_replies.sql  select_sectors.sql  select_shifts.sql  update_hikitsugui.sql
TeamOps.Data/Sql/paidleave/: delete_acomp.sql  get_folha_info.sql  get_todoke_info.sql  insert_acomp.sql  insert_conferencia.sql  insert_folha.sql  insert_todoke.sql  select_all.sql  select_all_by_shift.sql  select_motivos.sql  select_operators.sql  toggle_conferencia.sql  update_acomp.sql
TeamOps.Data/Sql/presence/: create_operator_positions.sql  select_positions.sql  select_presence.sql
TeamOps.OperatorApp/: App.config  FormHikitsuguiOperatorRead.Designer.cs  FormHikitsuguiOperatorRead.cs  FormHikitsuguiPreview.Designer.cs  FormHikitsuguiPreview.cs  Program.cs  TeamOps.OperatorApp.csproj
TeamOps.OperatorApp/Forms/: HTMLHikitsuguiOperatorRead.Designer.cs  HTMLHikitsuguiOperatorRead.cs
TeamOps.OperatorApp/ui/hikitsugui-operator-read/: app.js  index.html  style.css
TeamOps.UI/: App.config  Program.cs  TeamOps.UI.csproj
TeamOps.UI/Assets/: Publish.txt
TeamOps.UI/Forms/: FormAccessControl.Designer.cs  FormAccessControl.cs  FormAddUser.Designer.cs  FormAddUser.cs  FormAdmin.Designer.cs  FormAdmin.cs  FormAssignments.Designer.cs  FormAssignments.cs  FormCL.Designer.cs  FormCL.cs  FormChangePassword.Designer.cs  FormChangePassword.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormDashboardHtml.Designer.cs  FormDashboardHtml.cs  FormFollowChart.Designer.cs  FormFollowChart.cs  FormFollowOperatorReport.Designer.cs  FormFollowOperatorReport.cs  FormFollowReport.Designer.cs  FormFollowReport.cs  FormFollowSingleReport.Designer.cs  FormFollowSingleReport.cs  FormFollowUp.Designer.cs  FormFollowUp.cs  FormHikitsugui.Designer.cs  FormHikitsugui.cs  FormHikitsuguiLeaderRead.Designer.cs  FormHikitsuguiLeaderRead.cs  FormHikitsuguiPreview.Designer.cs  FormHikitsuguiPreview.cs  FormHikitsuguiReader.Designer.cs  FormHikitsuguiReader.cs  FormLocals.Designer.cs  FormLocals.cs  FormLogin.Designer.cs  FormLogin.cs  FormLookup.Designer.cs  FormLookup.cs  (+59 more)
TeamOps.UI/Forms/Models/: JsRequest.cs  ProductionMonitorDtos.cs
TeamOps.UI/Samples/presence-schedule/: 11-20260424.csv  21-20260424.csv  README.md
TeamOps.UI/Samples/production-events/: 260429_211D_E_sample.txt  260429_2400_E_sample.txt
TeamOps.UI/Samples/production-monitor/: README.md  import-production.example.bat
TeamOps.UI/Services/: Ec2AdministratorImporter.cs  GBareruCapacityForecastService.cs  HaidaiModuleService.cs  MasterCardModuleService.cs  OperatorManagerReportService.cs  OperatorScheduleImportService.cs  ProductionAnalyticsService.cs  ProductionFileImporter.cs  ProductionManagementReportService.cs  UnicodeRichTextBox.cs
TeamOps.UI/tools/ProductionMonitorProbe/: App.config  Comandos.txt  ProductionMonitorProbe.csproj  Program.cs
TeamOps.UI/ui/access-control/: app.js  index.html  style.css
TeamOps.UI/ui/admin/: app.js  index.html  style.css
TeamOps.UI/ui/dashboard/: app.js  index.html  style.css
TeamOps.UI/ui/follow-chart/: app.js  index.html  style.css
TeamOps.UI/ui/follow-operator-report/: app.js  (+2 more)
(+111 files in other folders)
