<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TeamOps.Config\TeamOps.Config.csproj" />
    <ProjectReference Include="..\..\..\TeamOps.Core\TeamOps.Core.csproj" />
    <ProjectReference Include="..\..\..\TeamOps.Data\TeamOps.Data.csproj" />
    <ProjectReference Include="..\..\TeamOps.UI.csproj" />
  </ItemGroup>

</Project>
