※ファイルを保存するとEC2 DCS順番見える化のファイルへ運転or休止の指示が送信されます
最終更新日時：2026/06/01 00:30:50,,,,最終出力日時：2026/06/01 00:41:07,,,,最終出力日時：2026/03/31 10:46:17

エリア1
稼働台数,設備号機,指示,配合指示,予定加工時間,設備状態,能力枠,タイプ,設定稼働率,現状差異,加工ロットNo.,サイクル終了予定時刻,加工時間,day生産数量(K個),day生産数量(K個)推定稼働率
6,E57,運転,RJ7A5,210,運転,A,量産,0.903703704,0,265GML000,2026/06/01 00:41:07,210,1185,0.985884145
6,E58,運転,RJ2A7,210,運転,A,量産,0.903703704,0,265AUKC000,2026/06/01 00:41:07,210,1185,0.985884145
6,E59,運転,RJ1A5,100,運転,B,量産,0.812345678,0,265BML000,2026/06/01 00:41:07,100,980,0.832948718
6,E60,運転,RU4A6,178,運転,B,量産,0.765432109,0,265CML000,2026/06/01 00:41:07,178,920,0.903703704
6,E61,停止,HJ9JY,140,停止,B,量産,0.654321098,-2,265DML000,2026/06/01 00:41:07,140,760,0.712345679
6,E62,運転,RZ8J5,120,運転,A,量産,0.945678901,1,265EML000,2026/06/01 00:41:07,120,1105,0.948148148

エリア2
稼働台数,設備号機,指示,配合指示,予定加工時間,設備状態,能力枠,タイプ,設定稼働率,現状差異,加工ロットNo.,サイクル終了予定時刻,加工時間,day生産数量(K個),day生産数量(K個)推定稼働率
6,E63,停止,HJ9JY,140,停止,B,量産,0.654321098,-2,265FML000,2026/06/01 00:41:07,140,760,0.712345679
6,E64,運転,RJ2A6,210,運転,A,量産,0.903703704,0,265GML000,2026/06/01 00:41:07,210,1185,0.985884145
6,E65,運転,RJ1AG,100,運転,B,量産,0.812345678,0,265HML000,2026/06/01 00:41:07,100,980,0.832948718
6,E66,停止,HJ9A2,140,停止,B,量産,0.654321098,-2,265IML000,2026/06/01 00:41:07,140,760,0.712345679
6,E67,運転,RJ2A5,210,運転,A,量産,0.903703704,0,265JML000,2026/06/01 00:41:07,210,1185,0.985884145
6,E68,運転,RJ7Z6,120,運転,A,量産,0.945678901,1,265KML000,2026/06/01 00:41:07,120,1105,0.948148148

エリア3
稼働台数,設備号機,指示,配合指示,予定加工時間,設備状態,能力枠,タイプ,設定稼働率,現状差異,加工ロットNo.,サイクル終了予定時刻,加工時間,day生産数量(K個),day生産数量(K個)推定稼働率
